/* Reset CSS Import */

@import url(../css/reset.css);

/* Fonts */

@import url("https://fonts.googleapis.com/css?family=Inter:regular,500,600,700&display=swap");

/* Defoult Styles */ 

body {
    font-family: 'Inter';
    font-size: 16px;
    color: #717171;
    font-weight: 400;
}
.wrapper {
    min-height: 100%;
    overflow: clip;
    display: flex;
    flex-direction: column;
}
.page {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}

/* Adaptive Settings */

[class*='__container'] {
    max-width: 1262px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    box-sizing: border-box;
}

/* Breake Points */

@media (max-width:1200px) {
    [class*="__container"] { 
        max-width: 970px;
    }
}

@media (max-width:992px) {
    [class*="__container"] { 
        max-width: 750px;
    }
}

@media (max-width:767px) {
    [class*="__container"] { 
        max-width: none;
        padding-left: 5px;
        padding-right: 5px;
    }
}

/* Приховуємо смугу прокрутки */

// html, body {
//     overflow: -moz-scrollbars-none;
//     -ms-overflow-style: none;
//     scrollbar-width: none;
// }

/* Для Webkit-браузерів (Chrome, Safari, Opera) */

// html::-webkit-scrollbar, body::-webkit-scrollbar {
//     display: none;
// }

/* HEADER */

.header {
    background: #F5F7FA;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 15px;
    }
    &__logo {
    }
    &__menu {
    }
    &__login {
        display: flex;
        column-gap: 14px;
    }
}
.menu {
    &__list {
        display: flex;
        column-gap: 50px;
    }
    &__item {
        transition: all 0.3s ease;
    }
    &__item:hover {
        transform: scale(1.1);
        text-shadow: 0 10px 10px ;
    }
    &__link {
        color: #18191F;
    }
}
.login {
    color: #4CAF4F;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.sign-up {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    background-color: #4CAF4F;
}
.login:hover {
    background-color: #4CAF4F;
    color: #fff;
}
.sign-up:hover {
    box-shadow: 0 0 0 2px #4CAF4F inset;
    background: transparent;
    color: #4CAF4F;
}

/* Burger Menu*/

.header__burger {
    width: 30px;
    height: 18px;
    display: none;
    flex-direction: column;
    z-index: 99;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    position: relative;
}
.header__burger span {
    height: 2px;
    width: 100%;
    background-color: #18191F;
    transition: all 0.3 ease-in;
}
.header__burger::before,
.header__burger::after {
    content: '';
    height: 2px;
    background-color: #18191F;
    position: absolute;
    width: 100%;
    transition: all 0.3s ease-in;
}
.header__burger::before {
    top: 0px;
}
.header__burger::after {
    bottom: 0px;
}
.header__burger.active span {
    transform: scale(0);
}
.header__burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}
.header__burger.active::after {
    top: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

@media (max-width: 992px) {
    .header__burger {
        display: flex;
    }
    .header__menu {
        display: none;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 50;
        background-color: #4caf4f;
    }
    .header__menu.open {
        display: flex;
    }
    .menu__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .menu__link {
        font-size: 44px;
        font-weight: 700;
        text-transform: uppercase;
    }
}

@media (max-width:767px) {
    .header__container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .menu__list {
        display: flex;
        row-gap: 5px;
        flex-direction: column;
    }
}
@media (max-width:992px) {
}
@media (max-width:1200px) {
    .menu__list {
        display: flex;
        column-gap: 25px;
    }
}

/* HERO SECTION */

.page {
    &__hero {
        background: #F5F7FA;
    }
}
.hero {
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 96px 15px;
    }
    &__info {
        width: 53.327922%;
    }
    &__title {
        color: #4d4d4d;
        font-size: 64px;
        font-weight: 600;
        line-height: 76px;
        margin-bottom: 16px;
    }
    &__title--span {
        color: #4CAF4F;
    }
    &__text {
        color: #717171;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 32px;
    }
    &__button {
        border-radius: 4px;
        background: #4CAF4F;
        color: #FFF;
        font-weight: 500;
        line-height: 24px;
        padding: 14px 32px;
        transition: all 0.3s ease;
    }
    &__button:hover {
        box-shadow: 0 0 0 2px #4CAF4F inset;
        background-color: transparent;
        color: #4CAF4F;
    }
    &__img {
        margin-right: 24px;
    }
}
@media (max-width:767px) {
    .hero__container {
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 30px;
    }
    .hero__info {
        width: 80%;
        padding: 0;
    }
    .hero__img {
        width: 80%;
        display: flex;
        margin: 0 auto;
        margin-bottom: 48px;
    }
}

/* PAGE CLIENTS */

.page {
    &__clients {
    }
}

.clients {
    &__container {
        padding: 40px 15px;
    }
    &__info {
        text-align: center;
    }
    &__title {
        color:#4D4D4D;
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
        margin-bottom: 8px;
        text-transform: capitalize;
    }
    &__text {
        line-height: 24px;
        margin-bottom: 16px;
    }
    &__icons {
        display: flex;
        column-gap: 136px;
        padding: 25px 0;
    }
    &__img {
        transition: all 0.3s ease;
    }
}
.clients__img:hover {
    transform: scale(1.15);
}
@media (max-width:1200px) {
    .clients__icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
    .clients__icon {
        display: grid;
        justify-items: center;
    }
    .clients__icon:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    .clients__icon:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
    .clients__icon:nth-child(3) {
        grid-column: 2;
        grid-row: 1;
    }
    .clients__icon:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    }
    .clients__icon:nth-child(5) {
        grid-column: 2;
        grid-row: 3;
    }
    .clients__icon:nth-child(6) {
        grid-column: 3;
        grid-row: 1;
    }
    .clients__icon:nth-child(7) {
        grid-column: 3;
        grid-row: 2;
    }
}

/* Community */

.page {
    &__comunity {
    }
}
.community {
    &__container {
        padding: 40px 15px 66px 15px;
    }
    &__info {
        width: 43.18542%; /* 545px/1262 */
        text-align: center;
        margin: 0 auto;
    }
    &__title {
        color:#4D4D4D;
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
        margin-bottom: 8px;
    }
    &__text {
        line-height: 24px;
        margin-bottom: 40px;
    }
    &__columns {
        display: flex;
        justify-content: space-between;
    }
}
.column {
    width: 251px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 32px;
    border-radius: 8px;
    box-shadow: 0px 6px 10px 0px rgba(171, 190, 209, 0.60);
    transition: all 0.4s ease;
    &__shape {
        width: 50px;
        height: 49px;
        border-radius: 18px 5px 10px 5px;
        background-color:#E8F5E9;
        margin-bottom: 16px;
    }
    &__icon {
        margin-top: -8px;
        margin-left: -15px;
        transition: all 1s ease-in-out;
    }
    &__title {
        color:#4D4D4D;
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
        text-align: center;
        width: 231px;
        margin-bottom: 8px;
    }
    &__text {
        color:#717171;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
    }
}
.column:hover {
    transform: scale(1.1);
}
.column:hover .column__icon {
    margin: 0;
    transform: rotate(360deg);
}
@media (max-width: 1200px ){
    .community__columns {
        column-gap: 30px;
    }
}
@media (max-width: 992px ){
    .community__columns {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        align-items: center;
    }
    .community__info {
        margin-bottom: 50px;
    }
}
@media (max-width: 767px ){
    .community__title {
        width: 90%;
    }
}

/* Info Section */

.page {
    &__info {
    }
}
.info {
    &__container {
        padding: 94px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__info {
        width: 53.652597%;
    }
    &__title {
        color:#4D4D4D;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 44px;
        width: 90.922844%;
        margin-bottom: 16px;
    }
    &__text {
        color:#717171;
        font-size: 14px;
        line-height: 20px;
        width: 90.922844%;
        margin-bottom: 32px;
    }
    &__button {
        border-radius: 4px;
        background-color:#4CAF4F;
        padding: 14px 32px;
        color:#FFF;
        font-weight: 500;
        line-height: 24px;
        transition: all 0.3s ease;
    }
    &__button:hover {
        box-shadow: 0 0 0 2px #4CAF4F inset;
        background-color: transparent;
        color: #4CAF4F;
    }
}
@media (max-width: 767px ){
    .info__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 20px;
    }
    .info__text, .info__title {
        width: 100%;
    }
}

/* Business Section */

.business {
    background: #F5F7FA;
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 64px 15px;
    }
    &__text {
        width: 32.329635%;
    }
    &__title {
        color: #4D4D4D;
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
        margin-bottom: 8px;
    }
    &__title span {
        color: #4CAF4F;
    }
    &__subtitle {
        color: #18191F;
        line-height: 24px;
    }
    &__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 40px;
    }
}
.group {
    display: flex;
    width: 255px;
    &__img {
        margin-right: 16px;
    }
    &__info {
        display: flex;
        flex-direction: column;
    }
    &__number {
        color: #4D4D4D;
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
    }
    &__text {
        color: #717171;
        line-height: 24px;
    }
}
@media (max-width: 992px ){
    .business__container {
        flex-direction: column;
        text-align: center;
        row-gap: 60px;
    }
    .business__text {
        width: 100%;
    }
}
@media (max-width: 767px ){
    .business__text {
        width: 70%;
    }
}
@media (max-width: 640px ){
    .business__info {
        grid-template-columns: 1fr;
    }
}

/* About Section */

.page {
    &__about {
        background: #F5F7FA;
    }
}
.about {
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px 15px;
    }
    &__img {
        border-radius: 8px;
        width: 326px;
        height: 326px;
    }
    &__info {
        width: 59.270998%; /* 748/1262 */
    }
    &__text {
        color: #717171;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 16px;
    }
    &__title {
        color: #4CAF4F;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 8px;
    }
    &__subtitle {
        color: #89939E;
        line-height: 24px;
        margin-bottom: 32px;
    }
    &__links {
        width: 100%; /* 748/1262 */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__icons {
        width: 65.909091%; /* 493/748 */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__icon {
        transition: all 0.3s ease;
    }
    &__icon:hover {
        transform: scale(1.15);
    }
    &__link {
        color: #4CAF4F;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        background: url(/img/icons/right-arrow.svg) no-repeat right center;
        padding-right: 32px;
        transition: all 0.3s ease;
    }
    &__link:hover {
        transform: scale(1.05);
    }
}
@media (max-width: 1290px ){
    .about__links {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }
    .about__icons {
        width: 100%;
    }
}
@media (max-width: 992px ){
    .about__container {
        flex-direction: column;
        text-align: center;
        row-gap: 30px;
    }
    .about__links {
        align-items: center;
    }
}
@media (max-width: 767px ){
    .about__icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
}
@media (max-width: 430px ) {
    .about__icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        justify-items: center;
    }
}

/* Marketing Sektion */

.page {
    &__marketing {
    }
}
.marketing {
    &__container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 48px 15px 94.6px 15px;
    }
    &__info {
        width: 49.84%;
    }
    &__title {
        color: #4D4D4D;
        font-size: 36px;
        font-weight: 600;
        line-height: 122%;
        margin-bottom: 8px;
    }
    &__text {
        color: #717171;
        line-height: 24px;
        margin-bottom: 16px;
        width: 100%;
    }
    &__cards {
        display: flex;
        justify-content: space-evenly;
        column-gap: 24px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 29.21%;
    }
}
.card {
    &__img {
        border-radius: 8px;
        width: 100%;
    }
    &__info {
        border-radius: 8px;
        background-color: #F5F7FA;
        box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40);
        margin-top: -96px;
        position: relative;
        z-index: 100;
        padding: 16px 16px 24px 16px;
        width: 86.141304%; /* 317/368 */
        animation: cursorOut 0.3s ease-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        // height: 160px;
        justify-content: space-between;
    }   
    @keyframes cursorIn {
        50% {
            transform: scale(1.15);
        }
        100% {
            transform: scale(1.1);
        }
    }
    @keyframes cursorOut {
        0% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
    &__info:hover {
        animation: cursorIn 0.7s ease-out forwards;
    }
    &__text {
        color: #717171;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 140%;
        width: 89.905363%; /* 285/317 */
        margin-bottom: 24px;
    }
    &__textmore {
        display: none;
    }
    &__textmore.open {
        display: inline;
    }
    &__link {
        color: #4CAF4F;
        font-size: 20px;
        font-weight: 600;
        line-height: 140%;
        padding-right: 32px;
        position: relative;
        &::after {
            position: absolute;
            content: '';
            top: 3px;
            right: 0;
            width: 24px;
            height: 24px;
            background: url('../img/icons/right-arrow.svg') no-repeat right center;
            transition: all 0.3s ease;
        }
        &:focus::after {
            transform: rotate(-90deg);
        }
    }
}
@media (max-width: 1200px ){
    .marketing__container {
        row-gap: 20px;
    }
    .marketing__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 40px;
    }
    .marketing__info {
        margin-bottom: 30px;
    }
    .marketing__card {
        width: 70%; /* 368/1200 */
    }
    .card__img {
        width: 100%;
    }
}
@media (max-width: 992px ){
}
@media (max-width: 767px ){
    .card__text {
        font-size: 16px;
    }
    .card__info {
        width: 70%;
    }
}

/* Demo Section */

.page {
    &__demo {
    }
}
.demo {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 32px 15px;
    }
    &__title {
        color: #263238;
        text-align: center;
        font-size: 64px;
        font-weight: 600;
        line-height: 76px; /* 118.75% */
        margin-bottom: 32px;
        width: 69.492868%; /* 877/1262 */
    }
    &__button {
        border-radius: 4px;
        background: url(../img/icons/white-arrow.svg) no-repeat 125px center, #4CAF4F;
        padding: 14px 49.56px 14px 32px;
        color: #FFF;
        font-weight: 500;
        line-height: 24px; /* 150% */
        transition: all 0.3s ease;
    }
    &__button:hover {
        box-shadow: 0 0 0 2px #4CAF4F inset;
        background: url(/img/icons/green-arrow.svg) no-repeat 125px center, transparent;
        color: #4CAF4F;
    }
}

/* Footer */

.footer {
    background-color: #263238;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 64px 15px;
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }
    &__logo {
    }
    &__logo:hover {
        transform: scale(1.07);
    }
    &__text {
        color: #f5f7fa;
        font-size: 14px;
        font-weight: 400;
        line-height: 143%;
        width: 211px;
    }
    &__text span:nth-child(1) {
        display: block;
        margin-bottom: 8px;
    }
    &__social {
        display: flex;
        column-gap: 16px;
    }
    &__icon {
        width: 32px;
        height: 32px;
        background-color: rgba(255, 255, 255, 0.1);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        transition: all 0.3s ease;
    }
    &__icon:nth-child(1) {
        background-image: url(../img/icons/instagram.svg);
    }
    &__icon:nth-child(2) {
        background-image: url(../img/icons/dribble.svg);
    }
    &__icon:nth-child(3) {
        background-image: url(../img/icons/twitter.svg);
    }
    &__icon:nth-child(4) {
        background-image: url(../img/icons/youtube.svg);
    }
    &__icon:hover {
        transform: scale(1.15);
    }
    &__info {
        width: 50.396825%; /* 635/1260 */
    }
    &__menu {
    }
}
.menu-footer {
    display: flex;
    justify-content: center;
    align-items: stretch;
    &__list {
        width: 25.19685%; /* 160/635 */
        display: flex;
        flex-direction: column;
        row-gap: 12px;
    }
    &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 140%;
        color: #f5f7fa;
        padding-bottom: 12px;
    }
    &__item {
    }
    &__link {
        font-size: 14px;
        font-weight: 400;
        color: #f5f7fa;
        line-height: 143%;
    }
    &__input {
        background-color: rgba(255, 255, 255, 0.2);
        background-image: url(/img/icons/send.svg);
        background-position: right 12px center;
        background-repeat: no-repeat;
        color: #d9dbe1;
        padding: 10px 12px;
        border-radius: 8px;
        margin-top: 12px;
    }
    &__input::placeholder {
        color: #D9DBE1;
        font-size: 14px;
        line-height: 20px;
    }
    @keyframes inputAnimation {
        33%{
            transform: scaleX(1.1);
        }
        67% {
            transform: scaleY(1.2);
        }
        100% {
            transform: scale(1);
        }
    }
    &__input:focus {
        animation: inputAnimation 0.7s ease;
    }
    &__form {
    }
}

@media (max-width: 1200px ){
    .footer__container {
        display: flex;
        justify-content: space-around;
    }
    .menu-footer {
        column-gap: 10px;
    }
}
@media (max-width: 992px ){
    .footer__container {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }
    .footer__contact {
        row-gap: 20px;
    }
    .footer__info {
        width: 80%;
    }
    .menu-footer {
        display: flex;
        justify-content: center;
        text-align: center;
    }
}
@media (max-width: 767px ){
    .menu-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }
}
